myforestplot package
====================

Submodules
----------

myforestplot.cleaning\_utils module
-----------------------------------

.. automodule:: myforestplot.cleaning_utils
   :members:
   :undoc-members:
   :show-inheritance:

myforestplot.myforestplot module
--------------------------------

.. automodule:: myforestplot.myforestplot
   :members:
   :undoc-members:
   :show-inheritance:

myforestplot.vis\_utils module
------------------------------

.. automodule:: myforestplot.vis_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: myforestplot
   :members:
   :undoc-members:
   :show-inheritance:
