<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; myforestplot 0.1.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BaseForestplot" href="2_gallery.html" />
    <link rel="prev" title="Quickstart" href="1_quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> myforestplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to use:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Clearning-tools">Clearning tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#statsmodels_pretty_result_dataframe">statsmodels_pretty_result_dataframe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#BaseForestplot">BaseForestplot</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gallery:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_gallery.html">BaseForestplot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">myforestplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/toshiakiasakura/myforestplot/blob/main/docs_src/notebooks/3_architecture.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Usage">
<h1>Usage<a class="headerlink" href="#Usage" title="Permalink to this heading">¶</a></h1>
<section id="Clearning-tools">
<h2>Clearning tools<a class="headerlink" href="#Clearning-tools" title="Permalink to this heading">¶</a></h2>
<p>MyForestplot prepares cleaning tools for preparing dataframe used for forestplot. These tools are mainly designed to use results of statsmodels results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>

<span class="kn">import</span> <span class="nn">myforestplot</span> <span class="k">as</span> <span class="nn">mfp</span>

<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="o">%</span><span class="k">load_ext</span> watermark
<span class="o">%</span><span class="k">watermark</span> -n -u -v -iv -w -p graphviz
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Last updated: Tue Sep 06 2022

Python implementation: CPython
Python version       : 3.9.7
IPython version      : 8.0.1

graphviz: not installed

statsmodels : 0.13.2
myforestplot: 0.1.3
matplotlib  : 3.5.1
numpy       : 1.21.5
pandas      : 1.4.1

Watermark: 2.3.1

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;titanic.csv&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s2">&quot;survived&quot;</span><span class="p">,</span> <span class="s2">&quot;pclass&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="s2">&quot;embark_town&quot;</span><span class="p">]]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">smf</span><span class="o">.</span><span class="n">logit</span><span class="p">(</span><span class="s2">&quot;survived ~ sex + age + embark_town&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Optimization terminated successfully.
         Current function value: 0.509889
         Iterations 6
</pre></div></div>
</div>
<section id="statsmodels_pretty_result_dataframe">
<h3>statsmodels_pretty_result_dataframe<a class="headerlink" href="#statsmodels_pretty_result_dataframe" title="Permalink to this heading">¶</a></h3>
<p>This function converts statsmodelsresult into dataframe shape, adding number of observations for each category.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;embark_town&quot;</span><span class="p">]</span>
<span class="n">cont_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span>
<span class="n">item_order</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;embark_town&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Southampton&#39;</span><span class="p">,</span> <span class="s1">&#39;Cherbourg&#39;</span><span class="p">,</span> <span class="s1">&#39;Queenstown&#39;</span><span class="p">]}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">mfp</span><span class="o">.</span><span class="n">statsmodels_pretty_result_dataframe</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span>
                                             <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span>
                                             <span class="n">cont_cols</span><span class="o">=</span><span class="n">cont_cols</span><span class="p">,</span>
                                             <span class="n">item_order</span><span class="o">=</span><span class="n">item_order</span><span class="p">,</span>
                                             <span class="n">fml</span><span class="o">=</span><span class="s2">&quot;.3f&quot;</span><span class="p">,</span>
                                             <span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>item</th>
      <th>0</th>
      <th>1</th>
      <th>risk</th>
      <th>nobs</th>
      <th>risk_pretty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>age</td>
      <td>age</td>
      <td>0.979300</td>
      <td>1.004771</td>
      <td>0.991954</td>
      <td>NaN</td>
      <td>0.99 (0.98, 1.00)</td>
    </tr>
    <tr>
      <th>0</th>
      <td>sex</td>
      <td>male</td>
      <td>0.057848</td>
      <td>0.122213</td>
      <td>0.084082</td>
      <td>453.0</td>
      <td>0.08 (0.06, 0.12)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>sex</td>
      <td>female</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>259.0</td>
      <td>Ref.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>embark_town</td>
      <td>Southampton</td>
      <td>0.229654</td>
      <td>0.581167</td>
      <td>0.365332</td>
      <td>554.0</td>
      <td>0.37 (0.23, 0.58)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>embark_town</td>
      <td>Cherbourg</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>130.0</td>
      <td>Ref.</td>
    </tr>
    <tr>
      <th>1</th>
      <td>embark_town</td>
      <td>Queenstown</td>
      <td>0.057027</td>
      <td>0.464428</td>
      <td>0.162742</td>
      <td>28.0</td>
      <td>0.16 (0.06, 0.46)</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>“statsmodels_pretty_result_dataframe” is made up of 5 steps. 1. Convert statasmodels results into dataframe.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_res</span> <span class="o">=</span> <span class="n">mfp</span><span class="o">.</span><span class="n">statsmodels_fitting_result_dataframe</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">accessor</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">)</span>
<span class="n">df_res</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>item</th>
      <th>0</th>
      <th>1</th>
      <th>risk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>sex</td>
      <td>male</td>
      <td>0.057848</td>
      <td>0.122213</td>
      <td>0.084082</td>
    </tr>
    <tr>
      <th>2</th>
      <td>embark_town</td>
      <td>Queenstown</td>
      <td>0.057027</td>
      <td>0.464428</td>
      <td>0.162742</td>
    </tr>
    <tr>
      <th>3</th>
      <td>embark_town</td>
      <td>Southampton</td>
      <td>0.229654</td>
      <td>0.581167</td>
      <td>0.365332</td>
    </tr>
    <tr>
      <th>4</th>
      <td>age</td>
      <td>age</td>
      <td>0.979300</td>
      <td>1.004771</td>
      <td>0.991954</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>If you want to obtain raw results, set accessor as lambda x: x</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_res2</span> <span class="o">=</span> <span class="n">mfp</span><span class="o">.</span><span class="n">statsmodels_fitting_result_dataframe</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">accessor</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span>
<span class="n">df_res2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>item</th>
      <th>0</th>
      <th>1</th>
      <th>risk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>sex</td>
      <td>male</td>
      <td>-2.849937</td>
      <td>-2.101986</td>
      <td>-2.475962</td>
    </tr>
    <tr>
      <th>2</th>
      <td>embark_town</td>
      <td>Queenstown</td>
      <td>-2.864233</td>
      <td>-0.766950</td>
      <td>-1.815592</td>
    </tr>
    <tr>
      <th>3</th>
      <td>embark_town</td>
      <td>Southampton</td>
      <td>-1.471180</td>
      <td>-0.542717</td>
      <td>-1.006949</td>
    </tr>
    <tr>
      <th>4</th>
      <td>age</td>
      <td>age</td>
      <td>-0.020917</td>
      <td>0.004760</td>
      <td>-0.008079</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Obtain number of observations for each category variable.</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cate_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">order</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cont_cols</span><span class="p">]</span>
<span class="n">df_nobs</span> <span class="o">=</span> <span class="n">mfp</span><span class="o">.</span><span class="n">count_category_frequency</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cate_cols</span><span class="p">)</span>
<span class="n">df_nobs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>item</th>
      <th>nobs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>sex</td>
      <td>male</td>
      <td>453</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sex</td>
      <td>female</td>
      <td>259</td>
    </tr>
    <tr>
      <th>2</th>
      <td>embark_town</td>
      <td>Southampton</td>
      <td>554</td>
    </tr>
    <tr>
      <th>3</th>
      <td>embark_town</td>
      <td>Cherbourg</td>
      <td>130</td>
    </tr>
    <tr>
      <th>4</th>
      <td>embark_town</td>
      <td>Queenstown</td>
      <td>28</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Merge statsmodels resutl and dataframe of number of observations.</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_sum</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_res</span><span class="p">,</span> <span class="n">df_nobs</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">],</span> <span class="n">validate</span><span class="o">=</span><span class="s2">&quot;1:1&quot;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">)</span>
<span class="n">df_sum</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>item</th>
      <th>0</th>
      <th>1</th>
      <th>risk</th>
      <th>nobs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>sex</td>
      <td>male</td>
      <td>0.057848</td>
      <td>0.122213</td>
      <td>0.084082</td>
      <td>453.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>embark_town</td>
      <td>Queenstown</td>
      <td>0.057027</td>
      <td>0.464428</td>
      <td>0.162742</td>
      <td>28.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>embark_town</td>
      <td>Southampton</td>
      <td>0.229654</td>
      <td>0.581167</td>
      <td>0.365332</td>
      <td>554.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>age</td>
      <td>age</td>
      <td>0.979300</td>
      <td>1.004771</td>
      <td>0.991954</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>sex</td>
      <td>female</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>259.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>embark_town</td>
      <td>Cherbourg</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>130.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Sort items.</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_sum</span> <span class="o">=</span> <span class="n">mfp</span><span class="o">.</span><span class="n">sort_category_item</span><span class="p">(</span><span class="n">df_sum</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span> <span class="n">item_order</span><span class="o">=</span><span class="n">item_order</span><span class="p">)</span>
<span class="n">df_sum</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>item</th>
      <th>0</th>
      <th>1</th>
      <th>risk</th>
      <th>nobs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>age</td>
      <td>age</td>
      <td>0.979300</td>
      <td>1.004771</td>
      <td>0.991954</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>0</th>
      <td>sex</td>
      <td>male</td>
      <td>0.057848</td>
      <td>0.122213</td>
      <td>0.084082</td>
      <td>453.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>sex</td>
      <td>female</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>259.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>embark_town</td>
      <td>Southampton</td>
      <td>0.229654</td>
      <td>0.581167</td>
      <td>0.365332</td>
      <td>554.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>embark_town</td>
      <td>Cherbourg</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>130.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>embark_town</td>
      <td>Queenstown</td>
      <td>0.057027</td>
      <td>0.464428</td>
      <td>0.162742</td>
      <td>28.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Add pretty styles of risk results.</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_sum</span><span class="p">[</span><span class="s2">&quot;risk_pretty&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mfp</span><span class="o">.</span><span class="n">add_pretty_risk_column</span><span class="p">(</span><span class="n">df_sum</span><span class="p">,</span>
                                                   <span class="n">risk</span><span class="o">=</span><span class="s2">&quot;risk&quot;</span><span class="p">,</span>
                                                   <span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                                   <span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                                   <span class="n">fml</span><span class="o">=</span><span class="s2">&quot;.2f&quot;</span>
                                                   <span class="p">)</span>
<span class="n">df_sum</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>item</th>
      <th>0</th>
      <th>1</th>
      <th>risk</th>
      <th>nobs</th>
      <th>risk_pretty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>age</td>
      <td>age</td>
      <td>0.979300</td>
      <td>1.004771</td>
      <td>0.991954</td>
      <td>NaN</td>
      <td>0.99 (0.98, 1.00)</td>
    </tr>
    <tr>
      <th>0</th>
      <td>sex</td>
      <td>male</td>
      <td>0.057848</td>
      <td>0.122213</td>
      <td>0.084082</td>
      <td>453.0</td>
      <td>0.08 (0.06, 0.12)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>sex</td>
      <td>female</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>259.0</td>
      <td>Ref.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>embark_town</td>
      <td>Southampton</td>
      <td>0.229654</td>
      <td>0.581167</td>
      <td>0.365332</td>
      <td>554.0</td>
      <td>0.37 (0.23, 0.58)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>embark_town</td>
      <td>Cherbourg</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>130.0</td>
      <td>Ref.</td>
    </tr>
    <tr>
      <th>1</th>
      <td>embark_town</td>
      <td>Queenstown</td>
      <td>0.057027</td>
      <td>0.464428</td>
      <td>0.162742</td>
      <td>28.0</td>
      <td>0.16 (0.06, 0.46)</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>
<section id="BaseForestplot">
<h2>BaseForestplot<a class="headerlink" href="#BaseForestplot" title="Permalink to this heading">¶</a></h2>
<p>The following is an illustration of how myforestplot works.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df_sum</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;xerr_lower&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;risk&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;xerr_upper&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;risk&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;font.size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">mfp</span><span class="o">.</span><span class="n">BaseForestplot</span><span class="p">(</span><span class="n">ratio</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
<span class="n">fp</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">errorbar_kwds</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">fp</span><span class="o">.</span><span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;OR&quot;</span><span class="p">)</span>
<span class="n">fp</span><span class="o">.</span><span class="n">ax2</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">fp</span><span class="o">.</span><span class="n">embed_strings</span><span class="p">(</span><span class="s2">&quot;risk_pretty&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s2">&quot;OR (95% CI)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_3_architecture_20_0.png" src="../_images/notebooks_3_architecture_20_0.png" />
</div>
</div>
<p>BaseForestplot uses Gridspect to create 2 axes. One is for text, and one is for errorbar plot. To draw original axis ticks and labels for two axes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;font.size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">mfp</span><span class="o">.</span><span class="n">BaseForestplot</span><span class="p">(</span><span class="n">ratio</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                        <span class="n">yticks_show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">yticklabels_show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">xticks_show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">text_axis_off</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">fp</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">errorbar_kwds</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">fp</span><span class="o">.</span><span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;OR&quot;</span><span class="p">)</span>
<span class="n">fp</span><span class="o">.</span><span class="n">ax2</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">fp</span><span class="o">.</span><span class="n">embed_strings</span><span class="p">(</span><span class="s2">&quot;risk_pretty&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s2">&quot;OR (95% CI)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_3_architecture_22_0.png" src="../_images/notebooks_3_architecture_22_0.png" />
</div>
</div>
<div class="line-block">
<div class="line">Originally, two axes shares yaxis, ranging from minus (number of plots - 1) to 0. For the text part axis, x axis ranges from 0 to one, and embed_strings just places text in this field.</div>
<div class="line">So we have to arrange x position of texts manually to draw beautiful figures. However, this packages just provide basic functionaly, meaning much customizability to draw forestplot based on your preferences.</div>
</div>
<p>Also see Gallery section to know what kind of designs are available.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_gallery.html" class="btn btn-neutral float-right" title="BaseForestplot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Toshiaki Asakura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>