<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>myforestplot package &mdash; myforestplot 0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://toshiakiasakura.github.io/myforestplot/myforestplot.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> myforestplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to use:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/1_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/3_architecture.html">Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gallery:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/2_gallery.html">SingleForestPlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/2_gallery.html#ForestPlot">ForestPlot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myforestplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>myforestplot package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/toshiakiasakura/myforestplot/blob/main/docs_src/myforestplot.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="myforestplot-package">
<h1>myforestplot package<a class="headerlink" href="#myforestplot-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-myforestplot.cleaning_utils">
<span id="myforestplot-cleaning-utils-module"></span><h2>myforestplot.cleaning_utils module<a class="headerlink" href="#module-myforestplot.cleaning_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="myforestplot.cleaning_utils.add_pretty_risk_column">
<span class="sig-prename descclassname"><span class="pre">myforestplot.cleaning_utils.</span></span><span class="sig-name descname"><span class="pre">add_pretty_risk_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.2f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ref.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/cleaning_utils.html#add_pretty_risk_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.cleaning_utils.add_pretty_risk_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Add prrety risk string column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>res</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Dataframe contaning points and confidence intervals.</p></li>
<li><p><strong>risk</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – point estimates of risk column name.</p></li>
<li><p><strong>lower</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – lower confidence interval column name.</p></li>
<li><p><strong>upper</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – upper confidence interval column name.</p></li>
<li><p><strong>fml</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – formula for f string.</p></li>
<li><p><strong>ref</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – if point esitmate column is empty, insert this string.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myforestplot.cleaning_utils.count_category_frequency">
<span class="sig-prename descclassname"><span class="pre">myforestplot.cleaning_utils.</span></span><span class="sig-name descname"><span class="pre">count_category_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impute_continuous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/cleaning_utils.html#count_category_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.cleaning_utils.count_category_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Count category frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Original dataframe.</p></li>
<li><p><strong>categorical_cols</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Columns for categorical variables.</p></li>
<li><p><strong>impute_continuous</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – columns not specified as categorical_cols were
imputed for item and number of observations (nobs).</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myforestplot.cleaning_utils.sort_category_item">
<span class="sig-prename descclassname"><span class="pre">myforestplot.cleaning_utils.</span></span><span class="sig-name descname"><span class="pre">sort_category_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/cleaning_utils.html#sort_category_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.cleaning_utils.sort_category_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort category and item based on categorical values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe containing category and item.</p></li>
<li><p><strong>categorical</strong> – Dictionary containing column names and its order of items.</p></li>
<li><p><strong>order</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – if specified, category is ordered based on this variable.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myforestplot.cleaning_utils.statsmodels_fitting_result_dataframe">
<span class="sig-prename descclassname"><span class="pre">myforestplot.cleaning_utils.</span></span><span class="sig-name descname"><span class="pre">statsmodels_fitting_result_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accessor=&lt;ufunc</span> <span class="pre">'exp'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/cleaning_utils.html#statsmodels_fitting_result_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.cleaning_utils.statsmodels_fitting_result_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Create category and item columns from the statsmodels result.
Categorical results are divided into original column name (category) and
its items (item).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>res</strong> – statsmodels’ fitting results.</p></li>
<li><p><strong>alpha</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The significance level for the confidence interval.</p></li>
<li><p><strong>accessor</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>]) – Function to access each model result, which is summarized and displayed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myforestplot.cleaning_utils.statsmodels_pretty_result_dataframe">
<span class="sig-prename descclassname"><span class="pre">myforestplot.cleaning_utils.</span></span><span class="sig-name descname"><span class="pre">statsmodels_pretty_result_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont_cols=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fml='.2f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accessor=&lt;ufunc</span> <span class="pre">'exp'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/cleaning_utils.html#statsmodels_pretty_result_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.cleaning_utils.statsmodels_pretty_result_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain pretty result dataframe from statsmodels results.
Fitting coefficients are converted by np.exp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – original dataframe.</p></li>
<li><p><strong>res</strong> – statsmodels results.</p></li>
<li><p><strong>categorical</strong> – Dictionary containing column names and its order of items.</p></li>
<li><p><strong>order</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – if specified, category is ordered based on this variable.</p></li>
<li><p><strong>fml</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – formula for f string of pretty risk.</p></li>
<li><p><strong>accessor</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>]) – Function to access each model result, which is summarized and displayed.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-myforestplot.myforestplot">
<span id="myforestplot-myforestplot-module"></span><h2>myforestplot.myforestplot module<a class="headerlink" href="#module-myforestplot.myforestplot" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myforestplot.myforestplot.</span></span><span class="sig-name descname"><span class="pre">ForestPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio=(8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_ax_index=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize=(5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticks_show=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticklabels_show=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticks_show=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_axis_off=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_spines=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi=150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_align=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#ForestPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Result dataframe.</p></li>
<li><p><strong>ratio</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Number of axes field and size ratio of these axes.
self.axd contains axes of which index starts from 1.</p></li>
<li><p><strong>fig_ax_index</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – If specified, x ticks and x labels are left.</p></li>
<li><p><strong>figsize</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Figure size.</p></li>
<li><p><strong>hide_spines</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Hide outlines of axes.  Takes “right”,”top”,”bottom”,”left” or these list.</p></li>
<li><p><strong>vertical_align</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Align categorical names above items. It requires dataframe to have
“category” and “item” column names.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.create_y_index">
<span class="sig-name descname"><span class="pre">create_y_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#ForestPlot.create_y_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.create_y_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.df">
<span class="sig-name descname"><span class="pre">df</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.dpi">
<span class="sig-name descname"><span class="pre">dpi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">150</span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.dpi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.draw_horizontal_line">
<span class="sig-name descname"><span class="pre">draw_horizontal_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#ForestPlot.draw_horizontal_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.draw_horizontal_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw horizontal line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.draw_outer_marker">
<span class="sig-name descname"><span class="pre">draw_outer_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#ForestPlot.draw_outer_marker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.draw_outer_marker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.embed_cate_strings">
<span class="sig-name descname"><span class="pre">embed_cate_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#ForestPlot.embed_cate_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.embed_cate_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed category values on vertically aligned positions.
The position of strings become different only if self.vertical_align == True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.embed_strings">
<span class="sig-name descname"><span class="pre">embed_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duplicate_hide</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#ForestPlot.embed_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.embed_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed strings/values of one column with header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Column name for text.</p></li>
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – x axis value of text position, ranging from 0 to 1.</p></li>
<li><p><strong>df</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>]) – Dataframe for another result.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.errorbar">
<span class="sig-name descname"><span class="pre">errorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'risk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorbar_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorbar_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#ForestPlot.errorbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.errorbar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – axis’s index.</p></li>
<li><p><strong>risk</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Column name for risk.</p></li>
<li><p><strong>lower</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Column name for lower confidence interval.</p></li>
<li><p><strong>upper</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Column name for upper confidence interval.</p></li>
<li><p><strong>y_adj</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – For this value, plotting is moved.</p></li>
<li><p><strong>errorbar_kwds</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – Passed to ax.errorbar function.</p></li>
<li><p><strong>ref_kwds</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – Passed to ax.scatter function.</p></li>
<li><p><strong>df</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>]) – Dataframe for another result.</p></li>
<li><p><strong>errorbar_color</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – If specified, ecolor and coloer in erorrbar_kwds is
changed to this value.</p></li>
<li><p><strong>ref_color</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – If specified, ecolor and coloer in ref_kwds is
changed to this value.</p></li>
<li><p><strong>label</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Label for stratified drawings. Passed to ax.errorbar.</p></li>
<li><p><strong>log_scale</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Plot risk in log scale (np.log).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.fig_ax_index">
<span class="sig-name descname"><span class="pre">fig_ax_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.fig_ax_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.figsize">
<span class="sig-name descname"><span class="pre">figsize</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(5,</span> <span class="pre">3)</span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.figsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.figure_layout">
<span class="sig-name descname"><span class="pre">figure_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#ForestPlot.figure_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.figure_layout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.hide_spines">
<span class="sig-name descname"><span class="pre">hide_spines</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.hide_spines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.horizontal_variable_separators">
<span class="sig-name descname"><span class="pre">horizontal_variable_separators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#ForestPlot.horizontal_variable_separators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.horizontal_variable_separators" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw horizontal lines for seprating variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwds</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – Passed to ax.axhline function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.ratio">
<span class="sig-name descname"><span class="pre">ratio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(8,</span> <span class="pre">3)</span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.text_axis_off">
<span class="sig-name descname"><span class="pre">text_axis_off</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.text_axis_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.vertical_align">
<span class="sig-name descname"><span class="pre">vertical_align</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.vertical_align" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.xticks_show">
<span class="sig-name descname"><span class="pre">xticks_show</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.xticks_show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.yticklabels_show">
<span class="sig-name descname"><span class="pre">yticklabels_show</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.yticklabels_show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.ForestPlot.yticks_show">
<span class="sig-name descname"><span class="pre">yticks_show</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#myforestplot.myforestplot.ForestPlot.yticks_show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="myforestplot.myforestplot.SimpleForestPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myforestplot.myforestplot.</span></span><span class="sig-name descname"><span class="pre">SimpleForestPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio=(8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_ax_index=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize=(5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticks_show=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticklabels_show=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticks_show=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_axis_off=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_spines=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi=150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_align=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#SimpleForestPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.SimpleForestPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#myforestplot.myforestplot.ForestPlot" title="myforestplot.myforestplot.ForestPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForestPlot</span></code></a></p>
<p>Simple version of a forest plot, contaning one
text field and one axis field.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.SimpleForestPlot.df">
<span class="sig-name descname"><span class="pre">df</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#myforestplot.myforestplot.SimpleForestPlot.df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.SimpleForestPlot.draw_outer_marker">
<span class="sig-name descname"><span class="pre">draw_outer_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#SimpleForestPlot.draw_outer_marker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.SimpleForestPlot.draw_outer_marker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.SimpleForestPlot.embed_cate_strings">
<span class="sig-name descname"><span class="pre">embed_cate_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#SimpleForestPlot.embed_cate_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.SimpleForestPlot.embed_cate_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed category values on vertically aligned positions.
The position of strings become different only if self.vertical_align == True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.SimpleForestPlot.embed_strings">
<span class="sig-name descname"><span class="pre">embed_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#SimpleForestPlot.embed_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.SimpleForestPlot.embed_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed strings/values of one column with header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col</strong> – Column name for text.</p></li>
<li><p><strong>x</strong> – x axis value of text position, ranging from 0 to 1.</p></li>
<li><p><strong>df</strong> – Dataframe for another result.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myforestplot.myforestplot.SimpleForestPlot.errorbar">
<span class="sig-name descname"><span class="pre">errorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/myforestplot.html#SimpleForestPlot.errorbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.myforestplot.SimpleForestPlot.errorbar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – axis’s index.</p></li>
<li><p><strong>risk</strong> – Column name for risk.</p></li>
<li><p><strong>lower</strong> – Column name for lower confidence interval.</p></li>
<li><p><strong>upper</strong> – Column name for upper confidence interval.</p></li>
<li><p><strong>y_adj</strong> – For this value, plotting is moved.</p></li>
<li><p><strong>errorbar_kwds</strong> – Passed to ax.errorbar function.</p></li>
<li><p><strong>ref_kwds</strong> – Passed to ax.scatter function.</p></li>
<li><p><strong>df</strong> – Dataframe for another result.</p></li>
<li><p><strong>errorbar_color</strong> – If specified, ecolor and coloer in erorrbar_kwds is
changed to this value.</p></li>
<li><p><strong>ref_color</strong> – If specified, ecolor and coloer in ref_kwds is
changed to this value.</p></li>
<li><p><strong>label</strong> – Label for stratified drawings. Passed to ax.errorbar.</p></li>
<li><p><strong>log_scale</strong> – Plot risk in log scale (np.log).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myforestplot.myforestplot.SimpleForestPlot.hide_spines">
<span class="sig-name descname"><span class="pre">hide_spines</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#myforestplot.myforestplot.SimpleForestPlot.hide_spines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-myforestplot.vis_utils">
<span id="myforestplot-vis-utils-module"></span><h2>myforestplot.vis_utils module<a class="headerlink" href="#module-myforestplot.vis_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="myforestplot.vis_utils.embed_strings_forestplot">
<span class="sig-prename descclassname"><span class="pre">myforestplot.vis_utils.</span></span><span class="sig-name descname"><span class="pre">embed_strings_forestplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/vis_utils.html#embed_strings_forestplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.vis_utils.embed_strings_forestplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed strings/values of one column with header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ser</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>) – Values of this series will be embedded.</p></li>
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – x axis value of text position, ranging from 0 to 1.</p></li>
<li><p><strong>df</strong> – Dataframe for another result.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myforestplot.vis_utils.errorbar_forestplot">
<span class="sig-prename descclassname"><span class="pre">myforestplot.vis_utils.</span></span><span class="sig-name descname"><span class="pre">errorbar_forestplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'risk'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorbar_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorbar_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/vis_utils.html#errorbar_forestplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.vis_utils.errorbar_forestplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Error bar plot for a forest plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code>) – Axis to be drawn.</p></li>
<li><p><strong>y_index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – index to be plotted.</p></li>
<li><p><strong>risk</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Column name for risk.</p></li>
<li><p><strong>lower</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Column name for lower confidence interval.</p></li>
<li><p><strong>upper</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Column name for upper confidence interval.</p></li>
<li><p><strong>y_adj</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – For this value, plotting is moved.</p></li>
<li><p><strong>errorbar_kwds</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – Passed to ax.errorbar function.</p></li>
<li><p><strong>ref_kwds</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – Passed to ax.scatter function.</p></li>
<li><p><strong>df</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>]) – Dataframe for another result.</p></li>
<li><p><strong>label</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Label for stratified drawings. Passed to ax.errorbar.</p></li>
<li><p><strong>log_scale</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Plot risk in log scale (np.log).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myforestplot.vis_utils.obtain_indexes_from_category_item">
<span class="sig-prename descclassname"><span class="pre">myforestplot.vis_utils.</span></span><span class="sig-name descname"><span class="pre">obtain_indexes_from_category_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser_cate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ser_item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myforestplot/vis_utils.html#obtain_indexes_from_category_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myforestplot.vis_utils.obtain_indexes_from_category_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Create index for category and item from series of category and item
for vertically aligned labels and errorbar plot.
It is noted that index has negative continuous values, starting from 0 to -n.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ser_cate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>) – Series of categories matched with ser_item.</p></li>
<li><p><strong>ser_item</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>) – Series of items.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Indexes for caategories and items.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-myforestplot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-myforestplot" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Toshiaki Asakura.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>